
body {
  font-family: 'Times New Roman', serif;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e9/Nairobi_CBD_Skyline.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(3px);
}

.container {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px gray;
}

input {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
  border: 1px solid gray;
}

button {
  padding: 10px;
  background-color: royalblue;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: dodgerblue;
}

#result {
  margin-top: 20px;
  font-size: 1.2em;
  color: black;
}
